<html>
    <head>
        <title>JackPort</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="css/bootstrap-theme.css">
        <link type="text/css" rel="stylesheet" href="css/bootstrap.css">
        <link type="text/css" rel="stylesheet" href="css/style.css">
        <!--bootstrap script links-->
    </head>
    
    <body>
        <header><ul class="nav nav-pills">
  <li><a href="index.html">Home</a></li>
  <li><a href="projects.html">Projects</a></li>
  <li><a href="technology.html">Technology</a></li>
   <li><a href="gaben.html">Why PC?</a></li>
</ul></header>
        <div class="dropdown">
  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown">
    <span class="caret"></span>
    Links
  </button>
  <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
    <li role="presentation"><a role="menuitem" tabindex="-1" href="http://www.html.com/">HTML</a></li>
    <li role="presentation"><a role="menuitem" tabindex="-1" href="https://netbeans.org/">Netbeans</a></li>
    <li role="presentation"><a role="menuitem" tabindex="-1" href="http://en.wikipedia.org/wiki/Cascading_Style_Sheets">CSS</a></li>
    <li role="presentation"><a role="menuitem" tabindex="-1" href="http://www.sourcetreeapp.com/">SourceTree</a></li>
    <li role="presentation"><a role="menuitem" tabindex="-1" href="https://github.com/">Github</a></li>
    <li role="presentation" class="divider"></li>
    <li role="presentation"><a role="menuitem" tabindex="-1" href="http://wiki.theappacademy.us/index.php?title=Main_Page">App Academy</a></li>
  </ul>
</div>
        <!--the above contains a dropdown for links for my tech sources-->
        <h1>HTML5</h1>
        <p>
        Is the main code i am using to do my websites. Without HTML5 we coulden't code as easally.
        Hypertext Markup Language, a standardized system for tagging text files to achieve font, color,
        graphic, and hyperlink effects on World Wide Web pages.</p>
        <h1>Netbeans</h1>
        <p>
         Is an integrated development environment for developing primarily with Java, but also with other languages,
          in particular PHP, C/C++, and HTML5.
         It is also an application platform framework for Java desktop
         applications and others.</p>
        <h1>CSS</h1>
        <p>
         Cascading Style Sheets
         is a style sheet language used for describing the look and formatting
         of a document written in a markup language.</p>
        <h1>SourceTree</h1> 
        <p>
        Is a powerful Git and Mercurial desktop client for developers. ST allows us to send code to Github </p>
        <h1>GitHub</h1>
        <p>
         is a Git repository web-based hosting service which offers
         all of the distributed revision control and source code management
        functionality of Git as well as adding many of its own features.</p>
        <!--All discription for tech-->
        
          <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
       <script src="js/bootstrap.min.js"></script>
       <!--script links-->
    </body>
</html>
